lambda=1, max_iter=100, hidden_layer_size = 100
	Start : 7.15
		8.10 : Iter 6  | Cost : 7.162045e+00
		8.45 : Iter 13 | Cost : 5.030155e+00
		11.15: Iter 51 | Cost : 4.285372e+00
		11.40: Iter 55 | Cost : 4.252286e+00
		12   : Iter 60 | Cost : 4.244332e+00
	
		Finally....
		Iteration   100 | Cost: 4.189659e+00
		Training Set Accuracy: 8.716130
		Test Set Accuracy: 8.105752

lambda=5, max_iter=100, hidden_layer_size = 100
		Iteration   100 | Cost: 4.174643e+00
		Onto the prediction
		Training Set Accuracy: 8.846813
		Test Set Accuracy: 8.223901

lambda=10, max_iter=100, hidden_layer_size = 100
		Iteration   100 | Cost: 4.169960e+00
		Training Set Accuracy: 9.003591
		Test Set Accuracy: 8.419524

lambda=1, max_iter=100, hidden_layer_size = 120 [22 hours approx] 
		Iteration   100 | Cost: 4.183881e+00
		Training Set Accuracy: 8.798508
		Test Set Accuracy: 8.022468

lambda=5, max_iter=20, hidden_layer_size = 100
		Iteration    20 | Cost: 4.468115e+00
		Training Set Accuracy: 7.254456
		Test Set Accuracy: 7.193492

lambda=5, max_iter=20, hidden_layer_size = 90
		Iteration    20 | Cost: 4.535337e+00
		Training Set Accuracy: 7.119244
		Test Set Accuracy: 7.042417

lambda=1, max_iter=20, hidden_layer_size = 90
		Iteration    20 | Cost: 4.403298e+00
		Training Set Accuracy: 7.456735
		Test Set Accuracy: 7.520821

lambda=1, max_iter=20, hidden_layer_size = 100
		Iteration    20 | Cost: 4.498680e+00
		Training Set Accuracy: 6.922140
		Test Set Accuracy: 6.918458

lambda=1, max_iter=100, hidden_layer_size = 90
		Iteration   100 | Cost: 4.187024e+00
		Training Set Accuracy: 8.772198
		Test Set Accuracy: 8.014720

